@media screen and ( max-width: 1400px)
    .image
        height: 320px
        right: 90px
        top: 186px
    .how-it-works
        height: 300px
        padding: 70px 80px 56px 131px
    .cv__wrapper
        margin-left: 50%
        padding-top: 2%
    .image_bottom
        top: 0
    footer
        padding: 22px 20px 25px 20px
        height: 40px
    .text_credits
        margin-left: 3%
    .text_bottom
        margin-top: 0px
    .started
        height: 300px
    .cv
        height: 400px
    .main
        height: 565px
    .text_hiw_header
        margin-bottom: 40px
    .grid-container
        img
            height: 40px
        
    
@media screen and ( max-width: 1200px )
    .image
        height: 220px
        top: 250px
    .image_bottom
        top: 40px
    .started
        padding-right: 400px
    .text_hiw_title 
        text-align: left
    .text_credits
        font-size: 12px
    .text_socials
        font-size: 12px
        margin-right: 20px
    .socials
        justify-content: space-between    

@media screen and ( max-width: 992px )
    .text_header
        margin-top: 70px
        width: 50%
        font-size: 35px
        line-height: 50px
        margin-bottom: 10px
    .text_subheader
        width: 50%
        font-size: 14px
        margin-bottom: 25px
    .main
        height: 420px
    .how-it-works
        padding-top: 50px
    .image
        height: 25vw
        right: 30px
        top: 140px
    .image_bottom
        left: 65px
        height: 22vw
        top: 55px
        right: 0
    .cv
        height: 300px
    .text_cv_header
        font-size: 40px
    .text_cv_subheader
        width: 87%
        font-size: 14px
    .started
        padding-bottom: 40px
        padding-right: 30%
        &__wrapper
            align-items: center  
    .started__search
        height: 40px
        input
            font-size: 13px
        img
            height: 20px

@media screen and (max-width: 768px)
    .main
        padding: 20px 15px 48px 30px
        height: 330px
    .nav__rightside
        a
            margin-right: 15px
    .text_header
        margin-top: 45px
        font-size: 30px
        line-height: 40px
    .image
        height: 28vw
        right: 10px
    .text_subheader
        width: 48vw
        font-size: 13px
        margin-bottom: 15px
    .button_how-it-works
        width: 105px
        height: 40px
        font-size: 12px
    .text_hiw_header 
        margin-bottom: 33px
        font-size: 40px
    .text_hiw_descr
        margin-bottom: 5px
    .how-it-works
        padding: 20px 15px 48px 30px
        height: 260px
    .grid-container
        height: 142px
        img
            height: 35px
    .text_hiw_title
        font-size: 20px
    .text_started_header
        font-size: 45px
        line-height: 50px
        margin-bottom: 20px
    .text_started_subheader
        font-size: 15px
        margin-bottom: 25px
        width: 60vw
    .started
        padding: 30px 30px 0 30px
        height: 230px
    .button_search
        height: 40px
        width: 122px
    .image_bottom
        left: 30px
        top: 25px
    .text_cv_header
        font-size: 36px
        margin-bottom: 14px
    .cv
        height: 250px
    .cv__wrapper
        padding-top: 0
    .text_cv_subheader
        width: 48vw
        margin-bottom: 12px
    .button_cv
        height: 35px
        width: 90px
    .text_credits
        font-size: 10px
    .text_bottom
        font-size: 10px
    .socials
        img
            height: 22px
    .text_socials
        width: 30vw
        font-size: 10px
        margin-right: 10px

@media screen and (max-width: 576px)
    .hidden
        display: none
    .image
        width: 87vw
        height: 210px
        border-radius: 32px
        top: 105px
        left: 24px
    .text_header
        font-size: 32px
        line-height: 120%
        margin-top: 300px
        margin-right: auto
        width: 100%
        margin-left: auto
        text-align: center
    .text_subheader
        width: 222px
        margin: 24px auto
        text-align: center
    .main
        height: 680px
    .button_how-it-works
        width: 144px
        height: 50px
        margin: 0 auto
        font-size: 14px
        line-height: 18px
        margin-top: calc( 64px - 24px )
    .how-it-works
        height: 600px
        padding: 54px 24px
    .text_hiw_descr
        font-size: 12px
        margin-bottom: 12px
    .text-hiw-header
        font-size: 32px
        margin-bottom: 54px
    .grid-container
        height: 440px
        grid-template-rows: repeat(9, 1fr)
        grid-template-columns: 0
    #first
        order: 1
    #second
        order: 2
    #third
        order: 3
    #fourth
        order: 4
    #fifth
        order: 5
    #sixth
        order: 6
    #seventh
        order: 7
    #eighth
        order: 8
    #nineth
        order: 9
    .text_hiw_title
        width: 80vw
        font-size: 20px
        margin-top: 24px
        margin-bottom: 12px
    .text_hiw_subtitle
        margin-bottom: 40px
        width: 80vw
        text-align: left
    .started
        height: 387px
        padding: 54px 24px
    .text_started_header
        text-align: center
        font-size: 24px
        margin-bottom: 0
    .text_started_subheader
        text-align: center
        font-size: 14px
        margin-top: 32px
        width: 100%
        margin-bottom: 0
    .started__wrapper
        margin-top: 32px
        height: 132px
        flex-direction: column
        justify-content: space-between
    .button_search
        padding: 16px, 24px, 16px, 24px
        width: 106px
        height: 50px
        font-size: 14px
    .started__search
        font-size: 16px
        width: 90vw
    .cv
        height: 663px
        padding: 64px 24px
    .image_bottom
        top: 0
        width: 87vw
    .cv__wrapper
        margin-left: 0
    .text_cv_header
        font-size: 24px
        margin-bottom: 32px
        margin-top: calc(250px + 130px)
    .text_cv_subheader
        width: 100%
        font-size: 14px
        margin-bottom: 32px
    .button_cv
        margin: 0 
        width: 114px
        height: 50px
        padding: 16px, 24px, 16px, 16px
    footer
        height: 490px
        padding: 32px 24px
    .socials
        flex-direction: column
        height: 420px
        justify-content: space-between
        align-items: flex-start
    .text_socials
        font-size: 14px
        text-align: left
    .text_credits
        text-align: left
        margin-left: 0
        font-size: 14px
    .text_bottom
        margin-top: 40px
        font-size: 14px
        text-align: left
    